{
  "name": "action-dependabot-automerge",
  "private": true,
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "ncc build --source-map",
    "test": "mocha"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.31.0",
    "eslint": "^7.17.0",
    "mocha": "^9.0.0",
    "semver": "^7.3.4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "es2017": true,
      "node": true
    },
    "rules": {
      "eslint-comments/no-use": "off",
      "import/no-namespace": "off"
    }
  }
}
